{
    "version": 3,
    "serial": 1,
    "lineage": "d3afbb50-2375-6b70-be43-6e3416d2233e",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf-state01",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/terraform.tfstate",
            "storage_custom_endpoint": null
        },
        "hash": 347269079
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
